@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
body {
    background-color: rgb(49, 54, 85);
    font-family: 'Nanum Myeongjo', serif;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 97%;
    margin: auto;
}

.title {
    text-shadow: rgb(134 149 177) 0px 0px 7px;
    color: rgb(228, 228, 252);
    font-size: 60pt;
    margin: 0px;
}

.icon {
    width: 92px;
    height: 98px;
    transform: rotate(-20deg);
    margin: 0 5px 5px 0;
}

#clock {
    text-shadow: rgb(33 211 56) 0px 0px 0px;
    color: rgb(33, 211, 56);
    font-size: 26pt;
    align-self: flex-start;
    margin-top: 20px;
}

main {
    margin: auto;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    max-width: 485px;
    max-height: 300px;
    position: relative;
}

.card-img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card-img:hover {
    box-shadow: 0 0 30px rgb(255, 255, 255);
    transition: 1.2s;
    transform: scale(0.9);
    cursor: pointer;
}

.img-active {
    box-shadow: 0 0 30px rgb(109 252 104);
    border-radius: 20px;
    height: 95%;
    width: 92%;
    margin: 2% 1% 1% 4%;
}


h2 {
    position: absolute;
    text-shadow: rgb(2, 8, 17) 0 0 7px;
    color: rgb(228, 228, 252);
    font-size: 26pt;
    top: 30px;
    right: 50px;
    font-weight: normal;
    margin: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__title {
    text-shadow: rgb(134 149 177) 0px 0px 7px;
    color: rgb(228, 228, 252);
    font-size: 30pt;
    margin: 0 0 -5px;
}

#inst {
    text-shadow: rgb(33 211 56) 0 0 0px;
    color: rgb(228, 228, 252);
    font-size: 19pt;
}

a {
    text-shadow: rgb(33, 211, 56) 0 0 0px;
    color: rgb(33, 211, 56);
    text-decoration: none;
}

@media screen and (max-width: 1563px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1280px) {
    h2 {
        font-size: 22pt;
        top: 20px;
        right: 35px;
    }
}

@media screen and (max-width: 882px) {
    .icon {
        width: 75px;
        height: 82px;
        margin: 0 5px 5px 0;
    }

    .title {
        font-size: 50pt;
    }

    #clock {
        font-size: 20pt;
    }
    main {
        grid-template-columns: 1fr 1fr;
    }

    h2 {
        font-size: 26pt;
        top: 30px;
        right: 50px;
    }
}

@media screen and (max-width: 725px) {
    .icon {
        width: 65px;
        height: 72px;
    }

    .title {
        font-size: 40pt;
        text-align: center;
    }

    #clock {
        font-size: 16pt;
    }

    .footer__title {
        font-size: 20pt;
    }

    #inst {
        font-size: 14pt;
    }
}

@media screen and (max-width: 725px) {
    .icon {
        width: 95px;
        height: 102px;
        margin: 0 0 10px;
    }

    .title {
        font-size: 40pt;
        text-align: center;
        max-width: 250px;
    }

    #clock {
        font-size: 22pt;
        margin-top: 5px;
    }

    h2 {
        font-size: 22pt;
        top: 20px;
        right: 30px;
    }
}

@media screen and (max-width: 460px) {
    .icon {
        width: 65px;
        height: 72px;
    }

    .title {
        font-size: 30pt;
        text-align: center;
        max-width: 186px;
    }

    #clock {
        font-size: 15pt;
        margin-top: 5px;
    }

    h2 {
        font-size: 16pt;
        top: 20px;
        right: 30px;
    }
}